#app {
  position: relative;
  margin: 0;
  padding: 0;
  height: 400px;
  width: 400px;
  text-align: center;
  & > .cargo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid red;
    height: 200px;
    line-height: 200px;
    width: 200px;
    font-size: 18px;
    box-shadow: 2px 2px 2px 2px #cccccc;
    border-radius: 4px;
    text-align: center;
    color: black;
    text-shadow: 2px 2px 2px 2px #cccccc;
    font-family: fantasy;
    font-weight: bold;
    cursor: pointer
  }
}